spring.application.name=springboot-web
server.port=8080
config.code=231231
config.username=jonas
config.message=Hola como eestásÑÑ
config.listOfValues=hola, quehace
config.valuesMap={product: 'CPU Intel', description: 'Procesador', price: '1000'}